<RCC>
    <qresource prefix="/">
        <file>browserlogo.png</file>
        <file>chatlogo.png</file>
        <file>folderlogo.png</file>
        <file>maplogo.png</file>
        <file>musiclogo.png</file>
        <file>radiologo.png</file>
        <file>videologo.png</file>
        <file>weatherlogo.png</file>
        <file>air.png</file>
        <file>awas.png</file>
        <file>back.png</file>
        <file>bg1.jpg</file>
        <file>bg2.jpg</file>
        <file>bg3.jpg</file>
        <file>bg4.jpg</file>
        <file>bingbao.png</file>
        <file>fengsu.png</file>
        <file>forward.png</file>
        <file>lei.png</file>
        <file>music1.png</file>
        <file>music2.png</file>
        <file>qing.png</file>
        <file>radioTv.png</file>
        <file>reflash.png</file>
        <file>return.png</file>
        <file>search.png</file>
        <file>shachen.png</file>
        <file>shidu.png</file>
        <file>shineiwendu.png</file>
        <file>uv.png</file>
        <file>visibility.png</file>
        <file>wenshidu_shiduguogao.png</file>
        <file>wu.png</file>
        <file>xue.png</file>
        <file>yin.png</file>
        <file>yu.png</file>
        <file>yun.png</file>
        <file>0.5倍速.png</file>
        <file>1.5倍速.png</file>
        <file>1.25倍速.png</file>
        <file>1倍速.png</file>
        <file>2倍速.png</file>
        <file>3倍速.png</file>
        <file>background.jpg</file>
        <file>file.png</file>
        <file>loop.png</file>
        <file>outline-backward-10-seconds(1).png</file>
        <file>outline-forward-10-seconds(1).png</file>
        <file>pause.png</file>
        <file>pause(1).png</file>
        <file>play.png</file>
        <file>play(1).png</file>
        <file>play(2).png</file>
        <file>stop.png</file>
        <file>stop(1).png</file>
        <file>stop(2).png</file>
        <file>menu.png</file>
        <file>search_2.png</file>
        <file>WMC_background.jpg</file>
        <file>picturelogo.png</file>
        <file>rotate-right.png</file>
        <file>rotate-left.png</file>
        <file>reset.png</file>
        <file>quit.png</file>
        <file>Previous.png</file>
        <file>OpenFile.png</file>
        <file>Next.png</file>
        <file>move_up.png</file>
        <file>move-right.png</file>
        <file>move-left.png</file>
        <file>move_down.png</file>
        <file>mirror.png</file>
        <file>minimize.png</file>
        <file>maximize.png</file>
        <file>Add.png</file>
        <file>Delete.png</file>
        <file>Favourites.png</file>
        <file>Music.jpg</file>
        <file>Next(2).png</file>
        <file>Pause.png</file>
        <file>Play.png</file>
        <file>Playlist.png</file>
        <file>Previous(2).png</file>
        <file>Random.png</file>
        <file>Sequential.png</file>
        <file>Single Loop.png</file>
        <file>music.png</file>
        <file>头像 男孩.png</file>
        <file>头像 男孩 (1).png</file>
        <file>红点.png</file>
        <file>绿点.png</file>
        <file>默认.png</file>
        <file>checkCodeLogo.png</file>
        <file>email.png</file>
        <file>password.png</file>
        <file>phone.png</file>
        <file>report.png</file>
        <file>username.png</file>
        <file>maps.png</file>
        <file>Video Reel.png</file>
        <file>folder.png</file>
        <file>Favourited.png</file>
    </qresource>
</RCC>
