#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Jun 14 15:35:31 2024
# Process ID: 7348
# Current directory: C:/Users/jiang/project_3/project_3.runs/synth_1
# Command line: vivado.exe -log time_counter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source time_counter.tcl
# Log file: C:/Users/jiang/project_3/project_3.runs/synth_1/time_counter.vds
# Journal file: C:/Users/jiang/project_3/project_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source time_counter.tcl -notrace
Command: synth_design -top time_counter -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8804 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 835.359 ; gain = 233.781
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'time_counter' [C:/Users/jiang/project_3/project_3.srcs/sources_1/new/timer.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/jiang/project_3/project_3.srcs/sources_1/new/timer.v:127]
WARNING: [Synth 8-5788] Register ctr0_reg in module time_counter is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/jiang/project_3/project_3.srcs/sources_1/new/timer.v:71]
WARNING: [Synth 8-5788] Register CS_reg in module time_counter is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/jiang/project_3/project_3.srcs/sources_1/new/timer.v:129]
WARNING: [Synth 8-5788] Register sig_seg_reg in module time_counter is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/jiang/project_3/project_3.srcs/sources_1/new/timer.v:133]
INFO: [Synth 8-6155] done synthesizing module 'time_counter' (1#1) [C:/Users/jiang/project_3/project_3.srcs/sources_1/new/timer.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 908.902 ; gain = 307.324
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 908.902 ; gain = 307.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 908.902 ; gain = 307.324
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 908.902 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/jiang/project_3/project_3.srcs/constrs_1/new/control.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{CS[3]}' is not supported in the xdc constraint file. [C:/Users/jiang/project_3/project_3.srcs/constrs_1/new/control.xdc:1]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{CS[2]}' is not supported in the xdc constraint file. [C:/Users/jiang/project_3/project_3.srcs/constrs_1/new/control.xdc:2]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{CS[1]}' is not supported in the xdc constraint file. [C:/Users/jiang/project_3/project_3.srcs/constrs_1/new/control.xdc:3]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{CS[0]}' is not supported in the xdc constraint file. [C:/Users/jiang/project_3/project_3.srcs/constrs_1/new/control.xdc:4]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{sig_seg[7]}' is not supported in the xdc constraint file. [C:/Users/jiang/project_3/project_3.srcs/constrs_1/new/control.xdc:6]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{sig_seg[6]}' is not supported in the xdc constraint file. [C:/Users/jiang/project_3/project_3.srcs/constrs_1/new/control.xdc:7]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{sig_seg[5]}' is not supported in the xdc constraint file. [C:/Users/jiang/project_3/project_3.srcs/constrs_1/new/control.xdc:8]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{sig_seg[4]}' is not supported in the xdc constraint file. [C:/Users/jiang/project_3/project_3.srcs/constrs_1/new/control.xdc:9]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{sig_seg[3]}' is not supported in the xdc constraint file. [C:/Users/jiang/project_3/project_3.srcs/constrs_1/new/control.xdc:10]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{sig_seg[2]}' is not supported in the xdc constraint file. [C:/Users/jiang/project_3/project_3.srcs/constrs_1/new/control.xdc:11]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{sig_seg[1]}' is not supported in the xdc constraint file. [C:/Users/jiang/project_3/project_3.srcs/constrs_1/new/control.xdc:12]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{sig_seg[0]}' is not supported in the xdc constraint file. [C:/Users/jiang/project_3/project_3.srcs/constrs_1/new/control.xdc:13]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{clk}' is not supported in the xdc constraint file. [C:/Users/jiang/project_3/project_3.srcs/constrs_1/new/control.xdc:15]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{pause_key}' is not supported in the xdc constraint file. [C:/Users/jiang/project_3/project_3.srcs/constrs_1/new/control.xdc:16]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{reset_key}' is not supported in the xdc constraint file. [C:/Users/jiang/project_3/project_3.srcs/constrs_1/new/control.xdc:17]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{start_key}' is not supported in the xdc constraint file. [C:/Users/jiang/project_3/project_3.srcs/constrs_1/new/control.xdc:18]
Finished Parsing XDC File [C:/Users/jiang/project_3/project_3.srcs/constrs_1/new/control.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/jiang/project_3/project_3.srcs/constrs_1/new/control.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/time_counter_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/time_counter_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 995.035 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 995.035 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 995.035 ; gain = 393.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 995.035 ; gain = 393.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 995.035 ; gain = 393.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 995.035 ; gain = 393.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 5     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 2     
	  14 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 9     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	  11 Input      1 Bit        Muxes := 3     
	  14 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module time_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 5     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 2     
	  14 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 9     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	  11 Input      1 Bit        Muxes := 3     
	  14 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 995.035 ; gain = 393.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 995.035 ; gain = 393.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 995.035 ; gain = 393.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1002.207 ; gain = 400.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1008.047 ; gain = 406.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1008.047 ; gain = 406.469
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1008.047 ; gain = 406.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1008.047 ; gain = 406.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1008.047 ; gain = 406.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1008.047 ; gain = 406.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    13|
|3     |LUT1   |     2|
|4     |LUT2   |    19|
|5     |LUT3   |     8|
|6     |LUT4   |    21|
|7     |LUT5   |     8|
|8     |LUT6   |    50|
|9     |FDCE   |    43|
|10    |FDPE   |     2|
|11    |FDRE   |    46|
|12    |LDC    |     1|
|13    |IBUF   |     4|
|14    |OBUF   |    14|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   232|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1008.047 ; gain = 406.469
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1008.047 ; gain = 320.336
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1008.047 ; gain = 406.469
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1008.047 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1015.973 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDC => LDCE: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 3 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1015.973 ; gain = 709.586
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1015.973 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/jiang/project_3/project_3.runs/synth_1/time_counter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file time_counter_utilization_synth.rpt -pb time_counter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun 14 15:36:03 2024...
