#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Jun 11 16:58:47 2024
# Process ID: 14552
# Current directory: D:/xChangx/University/Y2S2/1820221053+Ôø›v²R/1820221053+Ôø›v²R.runs/synth_1
# Command line: vivado.exe -log testbench.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source testbench.tcl
# Log file: D:/xChangx/University/Y2S2/1820221053+Ôø›v²R/1820221053+Ôø›v²R.runs/synth_1/testbench.vds
# Journal file: D:/xChangx/University/Y2S2/1820221053+Ôø›v²R/1820221053+Ôø›v²R.runs/synth_1\vivado.jou
# Running On: LAPTOP-D5DBCLIQ, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16498 MB
#-----------------------------------------------------------
source testbench.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 484.676 ; gain = 180.254
Command: synth_design -top testbench -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 8588
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 933.480 ; gain = 444.836
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'testbench' [D:/xChangx/University/Y2S2/1820221053+Ôø›v²R/1820221053+Ôø›v²R.srcs/sources_1/new/testbench.v:23]
INFO: [Synth 8-6157] synthesizing module 'square' [D:/xChangx/University/Y2S2/1820221053+Ôø›v²R/1820221053+Ôø›v²R.srcs/sources_1/new/square.v:22]
INFO: [Synth 8-6155] done synthesizing module 'square' (0#1) [D:/xChangx/University/Y2S2/1820221053+Ôø›v²R/1820221053+Ôø›v²R.srcs/sources_1/new/square.v:22]
INFO: [Synth 8-6155] done synthesizing module 'testbench' (0#1) [D:/xChangx/University/Y2S2/1820221053+Ôø›v²R/1820221053+Ôø›v²R.srcs/sources_1/new/testbench.v:23]
